version: '3.7'
services:
  curso-cars:
    build: ./
    environment:
       - POSTGRES_SERVICES=localhost
       - POSTGRES_PORT=5432
       - POSTGRES_DB=postgres
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=secure_pass_here
       - LOG_LEVEL=info
       - DDL_AUTO=none
       - LOG_FILE=/sbpgdocker.log
       - API_PORT=8084
       - CONTEXT_PATH=/v1/api
    ports:
      - '8084:8084'